CREATE TABLE zenclass(
id INT PRIMARY KEY,
class VARCHAR(20),
date DATE,
time TIME,
activities VARCHAR(30));

CREATE TABLE students(
student_id INT primary KEY,
name VARCHAR(20),
email VARCHAR(20),
phoneno int (10));

CREATE TABLE dashboard(dash_id int primary key,
attendance decimal(5,2),
activities decimal(5,2),
task decimal(5,2),
mockinterview decimal(5,2)) ;


create table task(
task_id int primary key,
task VARCHAR(20),
task_details VARCHAR(30),
marks int(2));

CREATE TABLE student_activities (
    student_id INT,
    activity_id INT,
    FOREIGN KEY (student_id) REFERENCES students(student_id),
    FOREIGN KEY (activity_id) REFERENCES zenclass(id)
);

INSERt INTO zenclass(id, class, date, time, activities)
values(1,'html', '2020-08-20', '9:00:00', 'create student form'),
      (2,'css', '2020-08-21', '9:00:00', 'style student form'),
      (3,'js', '2020-08-25', '9:00:00', 'functionalities student form'),
      (4,'react js', '2020-09-10', '9:00:00', 'responsive student form');



insert into students(student_id,name,email,phoneno)
values(1,"jeya","jeya@gmail.com",1234567890),
      (2,"luffy","luffy@gmail.com",0987654321),
      (3,"zoro","zoro@gmail.com",098761235),
      (4,"sanji","sanji@gmail.com",123509876);
     



insert into dashboard(dash_id,attendance,activities,task,mockinterview)
values(1,56.00,59.00,97.00,86.00),
      (2,65.00,78.00,92.00,96.00),
      (3,75.00,64.00,87.00,89.00),
      (4,85.00,92.00,57.00,68.00);


insert into task(task_id,task,task_details,marks)
values(1,'html','create student form',7),
      (2,'css',' style student form',5),
      (3,'js','functionalities student form',9),
      (4,'react js','responsive student form',8);
      
      INSERT INTO student_activities (student_id, activity_id)
VALUES
    (1, 1),(1, 2), (1, 3), (1, 4),
    (2, 1),(2, 2), (2, 3), (2, 4),
    (3, 1),(3, 2), (3, 3), (3, 4),
    (4, 1),(4, 2), (4, 3), (4, 4);
    
    
SELECT students.name AS student_name, zenclass.class AS zen_Class, zenclass.activities AS zen_Activities, task.marks AS task_Marks, dashboard.mockinterview AS mockinterview
FROM students
JOIN student_activities ON students.student_id = student_activities.student_id
JOIN zenclass ON student_activities.activity_id = zenclass.id
JOIN dashboard ON students.student_id = dashboard.dash_id 
JOIN task ON zenclass.id = task.task_id 
WHERE students.name = 'sanji'; -- <<change name here to get student details 


    



